{
  "name": "@nextrequestco/configs",
  "version": "1.0.0",
  "description": "NextRequest module configuration presets",
  "scripts": {},
  "author": "NextRequest Engineering <engineering@nextrequest.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@nextrequestco/commitlint-config": "file:packages/commitlint-config",
    "@nextrequestco/eslint-config": "file:packages/eslint-config",
    "@nextrequestco/prettier-config": "file:packages/prettier-config",
    "@nextrequestco/typescript-config": "file:packages/typescript-config",
    "eslint": "^8.50.0",
    "lerna": "4.0.0",
    "prettier": "2.4.1",
    "typescript": "^4.5.2"
  }
}
